{% load static %}
<div class="page-wrapper">
    <!-- start header -->
    <div class="page-header navbar navbar-fixed-top">
        <div class="page-header-inner ">
            <!-- logo start -->
            <div class="page-logo">
                <a href="index.html">
                    <span class="logo-icon material-icons fa-rotate-45">school</span>
                    <span class="logo-default">Aneri</span> </a>
            </div>
            <!-- logo end -->
            <ul class="nav navbar-nav navbar-left in">
                <li><a href="index.html#" class="menu-toggler sidebar-toggler"><i data-feather="menu"></i></a></li>
            </ul>
            <form class="search-form-opened" action="index.html#" method="GET">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search..." name="query">
                    <span class="input-group-btn">
                        <a href="javascript:;" class="btn submit">
                            <i class="icon-magnifier"></i>
                        </a>
                    </span>
                </div>
            </form>
            <!-- start mobile menu -->
            <a class="menu-toggler responsive-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                <span></span>
            </a>
            <!-- end mobile menu -->
            <!-- start header menu -->
            <div class="top-menu">
                <ul class="nav navbar-nav pull-right">
                    <li><a class="fullscreen-btn"><i data-feather="maximize"></i></a></li>
                    <!-- start language menu -->
                    <li class="dropdown language-switch">
                        <a class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> <img src="{% static '../static/img/flags/gb.png' %}" class="position-left" alt=""> English
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="deutsch"><img src="{% static '../static/img/flags/de.png' %}" alt=""> Deutsch</a>
                            </li>
                            <li>
                                <a class="ukrainian"><img src="{% static '../static/img/flags/ua.png' %}" alt=""> Українська</a>
                            </li>
                            <li>
                                <a class="english"><img src="{% static '../static/img/flags/gb.png' %}" alt=""> English</a>
                            </li>
                            <li>
                                <a class="espana"><img src="{% static '../static/img/flags/es.png' %}" alt=""> España</a>
                            </li>
                            <li>
                                <a class="russian"><img src="{% static '../static/img/flags/ru.png' %}" alt=""> Русский</a>
                            </li>
                        </ul>
                    </li>
                    <!-- end language menu -->
                    <!-- start notification dropdown -->
                    <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                        <a class="dropdown-toggle" data-bs-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <i data-feather="bell"></i>
                            <span class="badge headerBadgeColor1"> 6 </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="external">
                                <h3><span class="bold">Notifications</span></h3>
                                <span class="notification-label purple-bgcolor">New 6</span>
                            </li>
                            <li>
                                <ul class="dropdown-menu-list small-slimscroll-style" data-handle-color="#637283">
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">just now</span>
                                            <span class="details">
                                                <span class="notification-icon circle deepPink-bgcolor"><i
                                                        class="fa fa-check"></i></span> Congratulations!. </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">3 mins</span>
                                            <span class="details">
                                                <span class="notification-icon circle purple-bgcolor"><i
                                                        class="fa fa-user o"></i></span>
                                            <b>John Micle </b>is now following you. </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">7 mins</span>
                                            <span class="details">
                                                <span class="notification-icon circle blue-bgcolor"><i
                                                        class="fa fa-comments-o"></i></span>
                                            <b>Sneha Jogi </b>sent you a message. </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">12 mins</span>
                                            <span class="details">
                                                <span class="notification-icon circle pink"><i
                                                        class="fa fa-heart"></i></span>
                                            <b>Ravi Patel </b>like your photo. </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">15 mins</span>
                                            <span class="details">
                                                <span class="notification-icon circle yellow"><i
                                                        class="fa fa-warning"></i></span> Warning! </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="time">10 hrs</span>
                                            <span class="details">
                                                <span class="notification-icon circle red"><i
                                                        class="fa fa-times"></i></span> Application error. </span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="dropdown-menu-footer">
                                    <a href="javascript:void(0)"> All notifications </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- end notification dropdown -->
                    <!-- start message dropdown -->
                    <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                        <a class="dropdown-toggle" data-bs-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <i data-feather="mail"></i>
                            <span class="badge headerBadgeColor2"> 2 </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="external">
                                <h3><span class="bold">Messages</span></h3>
                                <span class="notification-label cyan-bgcolor">New 2</span>
                            </li>
                            <li>
                                <ul class="dropdown-menu-list small-slimscroll-style" data-handle-color="#637283">
                                    <li>
                                        <a href="index.html#">
                                            <span class="photo">
                                                <img src="{% static '../static/img/user/user2.jpg' %}" class="img-circle" alt="">
                                            </span>
                                            <span class="subject">
                                                <span class="from"> Sarah Smith </span>
                                            <span class="time">Just Now </span>
                                            </span>
                                            <span class="message"> Jatin I found you on LinkedIn... </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index.html#">
                                            <span class="photo">
                                                <img src="{% static '../static/img/user/user3.jpg' %}" class="img-circle" alt="">
                                            </span>
                                            <span class="subject">
                                                <span class="from"> John Deo </span>
                                            <span class="time">16 mins </span>
                                            </span>
                                            <span class="message"> Fwd: Important Notice Regarding Your Domain
                                                Name... </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index.html#">
                                            <span class="photo">
                                                <img src="{% static '../static/img/user/user1.jpg' %}" class="img-circle" alt="">
                                            </span>
                                            <span class="subject">
                                                <span class="from"> Rajesh </span>
                                            <span class="time">2 hrs </span>
                                            </span>
                                            <span class="message"> pls take a print of attachments. </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index.html#">
                                            <span class="photo">
                                                <img src="{% static '../static/img/user/user8.jpg' %}" class="img-circle" alt="">
                                            </span>
                                            <span class="subject">
                                                <span class="from"> Lina Smith </span>
                                            <span class="time">40 mins </span>
                                            </span>
                                            <span class="message"> Apply for Ortho Surgeon </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index.html#">
                                            <span class="photo">
                                                <img src="{% static '../static/img/user/user5.jpg' %}" class="img-circle" alt="">
                                            </span>
                                            <span class="subject">
                                                <span class="from"> Jacob Ryan </span>
                                            <span class="time">46 mins </span>
                                            </span>
                                            <span class="message"> Request for leave application. </span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="dropdown-menu-footer">
                                    <a href="index.html#"> All Messages </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- end message dropdown -->
                    <!-- start manage user dropdown -->
                    <li class="dropdown dropdown-user">
                        <a class="dropdown-toggle" data-bs-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <img alt="" class="img-circle " src="{% static '../static/img/user/user_icon.png' %}" />
                            <span class="username username-hide-on-mobile"> {{ request.user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-default">
                            <li>
                                <a href="user_profile.html">
                                    <i class="icon-user"></i> Profile </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <i class="icon-settings"></i> Settings
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <i class="icon-directions"></i> Help
                                </a>
                            </li>
                            <li class="divider"> </li>
                            <li>
                                <a href="lock_screen.html">
                                    <i class="icon-lock"></i> Lock
                                </a>
                            </li>
                            <li>
                                <a href={% url 'signout' %}>
                                    <i class="icon-logout"></i> Log Out </a>
                            </li>
                        </ul>
                    </li>
                    <!-- end manage user dropdown -->
                    <li class="dropdown dropdown-quick-sidebar-toggler">
                        <a id="headerSettingButton" class="mdl-button mdl-js-button mdl-button--icon pull-right"
                            data-upgraded=",MaterialButton">
                            <i class="material-icons">more_vert</i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end header -->
    
<!-- start page container -->
<div class="page-container">
    <!-- start sidebar menu -->
    <div class="sidebar-container">
        <div class="sidemenu-container navbar-collapse collapse fixed-menu">
            <div id="remove-scroll" class="left-sidemenu">
                <ul class="sidemenu  page-header-fixed slimscroll-style" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
                    <li class="sidebar-toggler-wrapper hide">
                        <div class="sidebar-toggler">
                            <span></span>
            </div>
            </li>
            <li class="sidebar-user-panel">
                <div class="sidebar-user">
                    <div class="sidebar-user-picture">
                        <img alt="image" src="{% static '../static/img/user/user_icon.png' %}">
                    </div>
                    <div class="sidebar-user-details">
                        <div class="user-name">{{ request.user.first_name}}</div>

                        <div class="user-role"></div>
                    </div>
                </div>
            </li>
            <li class="nav-item start active open">
                <a href="index.html#" class="nav-link nav-toggle">
                    <i data-feather="airplay"></i>
                    <span class="title">Dashboard</span>
                    <span class="selected"></span>
                    <span class="arrow open"></span>
                </a>
                <ul class="sub-menu">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link ">
                            <span class="title">Dashboard 1</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="index.html#" class="nav-link nav-toggle"> <i data-feather="user"></i>
                    <span class="title">Professors</span> <span class="arrow"></span>
                </a>
                <ul class="sub-menu">
                    <li class="nav-item">
                        <a href="all_professors.html" class="nav-link "> <span class="title">All
                                            Professors</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="add_professor.html" class="nav-link "> <span class="title">Add
                                            Professor</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="edit_professor.html" class="nav-link "> <span class="title">Edit
                                            Professor</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="professor_profile.html" class="nav-link "> <span class="title">About
                                            Professor</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="index.html#" class="nav-link nav-toggle"><i data-feather="users"></i>
                                <span class="title">Students</span><span class="arrow"></span></a>
                <ul class="sub-menu">
                    <li class="nav-item">
                        <a class="nav-link" href={% url 'addstudent' %}> <span class="title">All
                                            Students</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href={% url 'addstudent' %} class="nav-link "> <span class="title">Add
                                            Student</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="edit_student.html" class="nav-link "> <span class="title">Edit
                                            Student</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="student_profile.html" class="nav-link "> <span class="title">About
                                            Student</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="index.html#" class="nav-link nav-toggle"> <i data-feather="book"></i>
                    <span class="title">Courses</span> <span class="arrow"></span>
                    <span class="label label-rouded label-menu label-success">new</span>
                </a>
                <ul class="sub-menu">
                    <li class="nav-item">
                        <a href="all_courses.html" class="nav-link "> <span class="title">All
                                            Courses</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="add_course.html" class="nav-link "> <span class="title">Add
                                            Course</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="edit_course.html" class="nav-link "> <span class="title">Edit
                                            Course</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="course_details.html" class="nav-link "> <span class="title">About
                                            Course</span>
                        </a>
                    </li>
                </ul>
            </li>

            <li class="nav-item">
                <a href="index.html#" class="nav-link nav-toggle"> <i data-feather="briefcase"></i>
                    <span class="title">Departments</span> <span class="arrow"></span>
                </a>
                <ul class="sub-menu">
                    <li class="nav-item">
                        <a href="all_department.html" class="nav-link "> <span class="title">All
                                            Departments</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="add_department.html" class="nav-link "> <span class="title">Add
                                            Department</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="edit_department.html" class="nav-link "> <span class="title">Edit
                                            Department</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="index.html#" class="nav-link nav-toggle"> <i data-feather="smile"></i>
                    <span class="title">Staff</span> <span class="arrow"></span>
                </a>
                <ul class="sub-menu">
                    <li class="nav-item">
                        <a href="all_staffs.html" class="nav-link "> <span class="title">All
                                            Staff</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="add_staff.html" class="nav-link "> <span class="title">Add Staff</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="edit_staff.html" class="nav-link "> <span class="title">Edit
                                            Staff</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="staff_profile.html" class="nav-link "> <span class="title">Staff
                                            Profile</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="index.html#" class="nav-link nav-toggle"> <i data-feather="coffee"></i>
                    <span class="title">Holiday</span> <span class="arrow"></span>
                </a>
                <ul class="sub-menu">
                    <li class="nav-item">
                        <a href="all_holidays.html" class="nav-link "> <span class="title">All
                                            Holiday</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="add_holiday.html" class="nav-link "> <span class="title">Add
                                            Holiday</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="edit_holiday.html" class="nav-link "> <span class="title">Edit
                                            Holiday</span>
                        </a>
                    </li>
                </ul>
            </li>
            <!-- <li class="nav-item">
                <a href="index.html#" class="nav-link nav-toggle">
                    <i data-feather="mail"></i>
                    <span class="title">Email</span>
                    <span class="arrow"></span>
                    <span class="label label-rouded label-menu label-danger">new</span>
                </a>
                <ul class="sub-menu">
                    <li class="nav-item">
                        <a href="email_inbox.html" class="nav-link ">
                            <span class="title">Inbox</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="email_view.html" class="nav-link ">
                            <span class="title">View Mail</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="email_compose.html" class="nav-link ">
                            <span class="title">Compose Mail</span>
                        </a>
                    </li>
                </ul>
            </li> -->
            <li class="nav-item">
                <a href="index.html#" class="nav-link nav-toggle"> <i data-feather="dollar-sign"></i>
                    <span class="title">Fees</span> <span class="arrow"></span>
                </a>
                <ul class="sub-menu">
                    <li class="nav-item">
                        <a href="fees_collection.html" class="nav-link "> <span class="title">Fees
                                            Collection</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="add_fees.html" class="nav-link "> <span class="title">Add Fees </span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="fees_receipt.html" class="nav-link "> <span class="title">Fee
                                            Receipt</span>
                        </a>
                    </li>
                </ul>
            </li>


            <!-- <li class="nav-item">
                <a href="javascript:;" class="nav-link nav-toggle"> <i data-feather="anchor"></i>
                    <span class="title">Extra pages</span>
                    <span class="arrow"></span>
                </a>
                <ul class="sub-menu">
                    <li class="nav-item  ">
                        <a href="login.html" class="nav-link "> <span class="title">Login</span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                        <a href="sign_up.html" class="nav-link "> <span class="title">Sign Up</span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                        <a href="forgot_password.html" class="nav-link "> <span class="title">Forgot
                                            Password</span>
                        </a>
                    </li>
                    <li class="nav-item"><a href="user_profile.html" class="nav-link "><span
                                            class="title">Profile</span>
                                    </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link "> <span class="title">Contact Us</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="lock_screen.html" class="nav-link "> <span class="title">Lock
                                            Screen</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="page-404.html" class="nav-link "> <span class="title">404 Page</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="page-500.html" class="nav-link "> <span class="title">500 Page</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="blank_page.html" class="nav-link "> <span class="title">Blank
                                            Page</span>
                        </a>
                    </li>
                </ul>
            </li> -->

            </ul>
            </li>
            </ul>
        </div>
    </div>
</div>
<!-- end sidebar menu -->
<!-- start page content -->
<div class="page-content-wrapper">
    <div class="page-content">
        <div class="page-bar">
            <div class="page-title-breadcrumb">
                <div class=" pull-left">
                    <div class="page-title">Dashboard</div>
                </div>
                <ol class="breadcrumb page-breadcrumb pull-right">
                    <li><i class="fa fa-home"></i>&nbsp;<a class="parent-item" href="index.html">Home</a>&nbsp;<i class="fa fa-angle-right"></i>
                    </li>
                    <li class="active">Dashboard</li>
                </ol>
            </div>
        </div>
        <!-- start widget -->
        <div class="state-overview">
            <div class="row">
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="info-box bg-b-green">
                        <span class="info-box-icon push-bottom"><i data-feather="users"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Total Students</span>
                            <span class="info-box-number">450</span>
                            <div class="progress">
                                <div class="progress-bar" style="width: 45%"></div>
                            </div>
                            <span class="progress-description">
                                        45% Increase in 28 Days
                                    </span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                </div>
                <!-- /.col -->
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="info-box bg-b-yellow">
                        <span class="info-box-icon push-bottom"><i data-feather="user"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">New Students</span>
                            <span class="info-box-number">155</span>
                            <div class="progress">
                                <div class="progress-bar" style="width: 40%"></div>
                            </div>
                            <span class="progress-description">
                                        40% Increase in 28 Days
                                    </span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                </div>
                <!-- /.col -->
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="info-box bg-b-blue">
                        <span class="info-box-icon push-bottom"><i data-feather="book"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Total Course</span>
                            <span class="info-box-number">52</span>
                            <div class="progress">
                                <div class="progress-bar" style="width: 85%"></div>
                            </div>
                            <span class="progress-description">
                                        85% Increase in 28 Days
                                    </span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                </div>
                <!-- /.col -->
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="info-box bg-b-pink">
                        <span class="info-box-icon push-bottom">
                                <i class="material-icons">monetization_on</i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Fees Collection</span>
                            <span class="info-box-number">13,921</span><span>$</span>
                            <div class="progress">
                                <div class="progress-bar" style="width: 50%"></div>
                            </div>
                            <span class="progress-description">
                                        50% Increase in 28 Days
                                    </span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                </div>
                <!-- /.col -->
            </div>
        </div>
        <!-- end widget -->

        <div class="row">
            <div class="col-lg-9 col-md-12 col-sm-12 col-12">
                <div class="card-box">
                    <div class="card-head">
                        <header>Teachers List</header>
                    </div>
                    <div class="card-body ">
                        <div class="table-responsive">
                            <table class="table table-hover dashboard-task-infos">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Department</th>
                                        <th>Email</th>
                                        <th>Class Name</th>
                                        <th>Subject</th>
                                        <th>Rating</th>
                                        {% if superuser %}
                                        <th>Action</th>
                                        {% else %}
                                        <h>opopjijjijj</h>
                                        {% endif %} </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td class="patient-img">
                                            <img src="{% static '../static/img/user/user1.jpg' %}" alt="">
                                        </td>
                                        <td>John Doe</td>
                                        <td>Science</td>
                                        <td>xyz@email.com</td>
                                        <td>Class A</td>
                                        <td>Biology</td>
                                        <td>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="far fa-star col-orange"></i>
                                        </td>
                                        <td>
                                            <a href="javascript:void(0)" class="tblEditBtn">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a href="javascript:void(0)" class="tblDelBtn">
                                                <i class="fa fa-trash-o"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="patient-img">
                                            <img src="{% static '../static/img/user/user4.jpg' %}" alt="">
                                        </td>
                                        <td>Sarah Smith</td>
                                        <td>Mathematics</td>
                                        <td>xyz@email.com</td>
                                        <td>Class B</td>
                                        <td>Mathematics</td>
                                        <td>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star-half-alt col-orange"></i>
                                            <i class="far fa-star col-orange"></i>
                                            <i class="far fa-star col-orange"></i>
                                        </td>
                                        <td>
                                            <a href="javascript:void(0)" class="tblEditBtn">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a href="javascript:void(0)" class="tblDelBtn">
                                                <i class="fa fa-trash-o"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="patient-img">
                                            <img src="{% static '../static/img/user/user6.jpg' %}" alt="">
                                        </td>
                                        <td>Airi Satou</td>
                                        <td>Music</td>
                                        <td>xyz@email.com</td>
                                        <td>Class D</td>
                                        <td>Classical Music</td>
                                        <td>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star-half-alt col-orange"></i>
                                        </td>
                                        <td>
                                            <a href="javascript:void(0)" class="tblEditBtn">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a href="javascript:void(0)" class="tblDelBtn">
                                                <i class="fa fa-trash-o"></i>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="patient-img">
                                            <img src="{% static '../static/img/user/user5.jpg' %}" alt="">
                                        </td>
                                        <td>Ashton Cox</td>
                                        <td>Dance</td>
                                        <td>xyz@email.com</td>
                                        <td>Class A</td>
                                        <td>Dancing</td>
                                        <td>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star col-orange"></i>
                                        </td>
                                        <td>
                                            <a href="javascript:void(0)" class="tblEditBtn">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a href="javascript:void(0)" class="tblDelBtn">
                                                <i class="fa fa-trash-o"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="patient-img">
                                            <img src="{% static '../static/img/user/user7.jpg' %}" alt="">
                                        </td>
                                        <td>Cara Stevens</td>
                                        <td>Commerce</td>
                                        <td>xyz@email.com</td>
                                        <td>Class F</td>
                                        <td>Accounting</td>
                                        <td>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="far fa-star col-orange"></i>
                                        </td>
                                        <td>
                                            <a href="javascript:void(0)" class="tblEditBtn">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a href="javascript:void(0)" class="tblDelBtn">
                                                <i class="fa fa-trash-o"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="patient-img">
                                            <img src="{% static '../static/img/user/user8.jpg' %}" alt="">
                                        </td>
                                        <td>Angelica Ramos</td>
                                        <td>Social Science</td>
                                        <td>xyz@email.com</td>
                                        <td>Class B</td>
                                        <td>History</td>
                                        <td>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="far fa-star col-orange"></i>
                                        </td>
                                        <td>
                                            <a href="javascript:void(0)" class="tblEditBtn">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a href="javascript:void(0)" class="tblDelBtn">
                                                <i class="fa fa-trash-o"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="patient-img">
                                            <img src="{% static '../static/img/user/user9.jpg' %}" alt="">
                                        </td>
                                        <td>Pooja Sharma</td>
                                        <td>Science</td>
                                        <td>xyz@email.com</td>
                                        <td>Class A</td>
                                        <td>Biology</td>
                                        <td>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="fas fa-star col-orange"></i>
                                            <i class="far fa-star col-orange"></i>
                                        </td>
                                        <td>
                                            <a href="javascript:void(0)" class="tblEditBtn">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a href="javascript:void(0)" class="tblDelBtn">
                                                <i class="fa fa-trash-o"></i>
                                            </a>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="box-title"><small class="pull-right small-lbl-green"><i
                                            class="far fa-arrow-alt-circle-up"></i> Good</small> Student Performance
                        </div>
                        <div class="mt-3">
                            <div class="stat-item">
                                <div class="h6">Overall Growth</div> <b>35.80%</b>
                            </div>
                            <div class="stat-item">
                                <div class="h6">Montly</div> <b>45.20%</b>
                            </div>
                            <div class="stat-item">
                                <div class="h6">Day</div> <b>5.50%</b>
                            </div>
                        </div>
                        <div id="schart1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="card-box">
                    <div class="card-head">
                        <header>Exam Toppers</header>
                        <button id="panel-button5" class="mdl-button mdl-js-button mdl-button--icon pull-right" data-upgraded=",MaterialButton">
                                    <i class="material-icons">more_vert</i>
                                </button>
                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="panel-button5">
                            <li class="mdl-menu__item"><i class="material-icons">assistant_photo</i>Action
                            </li>
                            <li class="mdl-menu__item"><i class="material-icons">print</i>Another action
                            </li>
                            <li class="mdl-menu__item"><i class="material-icons">favorite</i>Something else here
                            </li>
                        </ul>
                    </div>
                    <div class="card-body ">
                        <div class="table-responsive">
                            <table class="table table-striped custom-table table-hover">
                                <thead>
                                    <tr>
                                        <th>Roll No</th>
                                        <th>Name</th>
                                        <th>Graph</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>23</td>
                                        <td>John Smith</td>
                                        <td>
                                            <div id="sparkline"></div>
                                        </td>
                                        <td>
                                            <a href="javascript:void(0)" class="tblEditBtn">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a href="javascript:void(0)" class="tblDelBtn">
                                                <i class="fa fa-trash-o"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>Sneha Pandit</td>
                                        <td>
                                            <div id="sparkline1"></div>
                                        </td>
                                        <td>
                                            <a href="javascript:void(0)" class="tblEditBtn">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a href="javascript:void(0)" class="tblDelBtn">
                                                <i class="fa fa-trash-o"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>45</td>
                                        <td>Sarah Smith</td>
                                        <td>
                                            <div id="sparkline2"></div>
                                        </td>
                                        <td>
                                            <a href="javascript:void(0)" class="tblEditBtn">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a href="javascript:void(0)" class="tblDelBtn">
                                                <i class="fa fa-trash-o"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>34</td>
                                        <td>John Deo</td>
                                        <td>
                                            <div id="sparkline3"></div>
                                        </td>
                                        <td>
                                            <a href="javascript:void(0)" class="tblEditBtn">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a href="javascript:void(0)" class="tblDelBtn">
                                                <i class="fa fa-trash-o"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>Jay Soni</td>
                                        <td>
                                            <div id="sparkline4"></div>
                                        </td>
                                        <td>
                                            <a href="javascript:void(0)" class="tblEditBtn">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a href="javascript:void(0)" class="tblDelBtn">
                                                <i class="fa fa-trash-o"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>