<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
{% load static %}

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description" content="Responsive Admin Template" />
    <meta name="author" content="SmartUniversity" />
    <title>Manav University | Bootstrap Responsive Admin Template</title>
    <!-- google font -->
    <link href="{% static 'https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' %}" rel="stylesheet" type="text/css" />
    <!-- icons -->
    <link href="{% static 'fonts/simple-line-icons/simple-line-icons.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'fonts/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'fonts/font-awesome/v6/css/all.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'fonts/material-design-icons/material-icon.css' %}" rel="stylesheet" type="text/css" />
    <!--bootstrap -->
    <link href="{% static '../static/plugins/bootstrap/css/bootstrap.min.css'  %}" rel="stylesheet" type="text/css" />
    <link href="{% static '../static/plugins/summernote/summernote.css'  %}" rel="stylesheet">
    <!-- Material Design Lite CSS -->
    <link rel="stylesheet" href="{% static '../static/plugins/material/material.min.css' %}">
    <link rel="stylesheet" href="{% static '../static/css/material_style.css' %}">
    <!-- inbox style -->
    <link href="{% static '../static/css/pages/inbox.min.css' %}" rel="stylesheet" type="text/css" />
    <!-- Theme Styles -->
    <link href="{% static '../static/css/theme/light/theme_style.css'  %}" rel="stylesheet" id="rt_style_components" type="text/css" />
    <link href="{% static '../static/css/plugins.min.css'  %}" rel="stylesheet" type="text/css" />
    <link href="{% static '../static/css/theme/light/style.css'  %}" rel="stylesheet" type="text/css" />
    <link href="{% static '../static/css/responsive.css'  %}" rel="stylesheet" type="text/css" />
    <link href="{% static '../static/css/theme/light/theme-color.css'  %}" rel="stylesheet" type="text/css" />
    <!-- favicon -->
    <link rel="shortcut icon" href="{% static '../static/img/favicon.ico' %}" />
</head>
<!-- END HEAD -->

<body class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white white-sidebar-color logo-indigo">
    {% include 'first.html' %}
    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
        <div class="card-box">
            <div class="card-head">
                <header>Recent Transactions</header>
                <button id="panel-button8" class="mdl-button mdl-js-button mdl-button--icon pull-right" data-upgraded=",MaterialButton">
										<i class="material-icons">more_vert</i>
									</button>
                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="panel-button8">
                    <li class="mdl-menu__item"><i class="material-icons">assistant_photo</i>Action
                    </li>
                    <li class="mdl-menu__item"><i class="material-icons">print</i>Another action
                    </li>
                    <li class="mdl-menu__item"><i class="material-icons">favorite</i>Something else here
                    </li>
                </ul>
            </div>
            <div class="card-body ">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                                <th>#</th>
                                <th>Order No</th>
                                <th>Student Name</th>
                                <th>Status</th>
                                <th>Amount</th>
                                <th>Receipt</th>
                                <th>Edit</th>
                            </tr>
                            <tr>
                                <td class="patient-img">
                                    <img src="{% static '../static/img/user/user10.jpg' %}" alt="">
                                </td>
                                <td>XY56987</td>
                                <td>Neel</td>
                                <td><i class="fas fa-circle col-green me-2"></i>Confirm</td>
                                <td>$955</td>
                                <td><i class="fas fa-file-pdf col-red"></i></td>
                                <td>
                                    <a data-toggle="tooltip" title="" data-bs-original-title="Edit" aria-label="Edit"><i class="fas fa-pencil-alt"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="patient-img">
                                    <img src="{% static '../static/img/user/user3.jpg' %}" alt="">
                                </td>
                                <td>XY12587</td>
                                <td>Sarah Smith</td>
                                <td><i class="fas fa-circle col-orange me-2"></i>Payment Failed
                                </td>
                                <td>$215</td>
                                <td><i class="fas fa-file-pdf col-red"></i></td>
                                <td>
                                    <a data-toggle="tooltip" title="" data-bs-original-title="Edit" aria-label="Edit"><i class="fas fa-pencil-alt"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="patient-img">
                                    <img src="{% static '../static/img/user/user7.jpg' %}" alt="">
                                </td>
                                <td>XY58987</td>
                                <td>John Doe</td>
                                <td><i class="fas fa-circle col-green me-2"></i>Confirm</td>
                                <td>$125</td>
                                <td><i class="fas fa-file-pdf col-red"></i></td>
                                <td>
                                    <a data-toggle="tooltip" title="" data-bs-original-title="Edit" aria-label="Edit"><i class="fas fa-pencil-alt"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="patient-img">
                                    <img src="{% static '../static/img/user/user2.jpg' %}" alt="">
                                </td>
                                <td>XY87452</td>
                                <td>Sagar Patel</td>
                                <td><i class="fas fa-circle col-green me-2"></i>Confirm</td>
                                <td>$498</td>
                                <td><i class="fas fa-file-pdf col-red"></i></td>
                                <td>
                                    <a data-toggle="tooltip" title="" data-bs-original-title="Edit" aria-label="Edit"><i class="fas fa-pencil-alt"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="patient-img">
                                    <img src="{% static '../static/img/user/user8.jpg' %}" alt="">
                                </td>
                                <td>XY87452</td>
                                <td>Sagar Patel</td>
                                <td><i class="fas fa-circle col-green me-2"></i>Confirm</td>
                                <td>$498</td>
                                <td><i class="fas fa-file-pdf col-red"></i></td>
                                <td>
                                    <a data-toggle="tooltip" title="" data-bs-original-title="Edit" aria-label="Edit"><i class="fas fa-pencil-alt"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="row">
        <!-- Quick Mail start -->

        <!-- Quick Mail end -->
        <!-- Activity feed start -->

        <!-- Activity feed end -->
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-12 col-12">
            <div class="card">
                <div class="card-body">
                    <div class="box-title"><small class="pull-right small-lbl-red"><i
												class="far fa-arrow-alt-circle-down"></i> 12% Lower</small> New Admissions
                    </div>
                    <div class="mt-3">
                        <div class="stat-item">
                            <div class="h6">New Admissions</div> <b>14.80%</b>
                        </div>
                    </div>
                    <div id="schart2">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-12 col-12">
            <div class="card">
                <div class="card-body">
                    <div class="box-title"><small class="pull-right small-lbl-green"><i
												class="far fa-arrow-alt-circle-up"></i> Good
											Performance</small>Student Result</div>
                    <div class="mt-3">
                        <div class="stat-item">
                            <div class="h6">Mathematics</div> <b>86%</b>
                        </div>
                        <div class="stat-item">
                            <div class="h6">Science</div> <b>64%</b>
                        </div>
                    </div>
                    <div id="schart3">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="card-box">
                <div class="card-head">
                    <header>Todo List</header>
                    <button id="panel-button" class="mdl-button mdl-js-button mdl-button--icon pull-right" data-upgraded=",MaterialButton">
										<i class="material-icons">more_vert</i>
									</button>
                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="panel-button">
                        <li class="mdl-menu__item"><i class="material-icons">assistant_photo</i>Action
                        </li>
                        <li class="mdl-menu__item"><i class="material-icons">print</i>Another action
                        </li>
                        <li class="mdl-menu__item"><i class="material-icons">favorite</i>Something else here
                        </li>
                    </ul>
                </div>
                <div class="card-body ">
                    <ul class="to-do-list ui-sortable" id="sortable-todo">
                        <li class="clearfix">
                            <div class="todo-check pull-left">
                                <input type="checkbox" value="None" id="todo-check1">
                                <label for="todo-check1"></label>
                            </div>
                            <p class="todo-title">Add fees details in system
                            </p>
                            <div class="todo-actionlist pull-right clearfix">
                                <a href="index.html#" class="todo-remove"><i class="fa fa-times"></i></a>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="todo-check pull-left">
                                <input type="checkbox" value="None" id="todo-check2">
                                <label for="todo-check2"></label>
                            </div>
                            <p class="todo-title">Announcement for holiday
                            </p>
                            <div class="todo-actionlist pull-right clearfix">
                                <a href="index.html#" class="todo-remove"><i class="fa fa-times"></i></a>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="todo-check pull-left">
                                <input type="checkbox" value="None" id="todo-check3">
                                <label for="todo-check3"></label>
                            </div>
                            <p class="todo-title">call bus driver</p>
                            <div class="todo-actionlist pull-right clearfix">
                                <a href="index.html#" class="todo-remove"><i class="fa fa-times"></i></a>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="todo-check pull-left">
                                <input type="checkbox" value="None" id="todo-check4">
                                <label for="todo-check4"></label>
                            </div>
                            <p class="todo-title">School picnic</p>
                            <div class="todo-actionlist pull-right clearfix">
                                <a href="index.html#" class="todo-remove"><i class="fa fa-times"></i></a>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="todo-check pull-left">
                                <input type="checkbox" value="None" id="todo-check5">
                                <label for="todo-check5"></label>
                            </div>
                            <p class="todo-title">Exam time table generate
                            </p>
                            <div class="todo-actionlist pull-right clearfix">
                                <a href="index.html#" class="todo-remove"><i class="fa fa-times"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- start new student list -->
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div class="card  card-box">
                <div class="card-head">
                    <header>New Student List</header>
                    <div class="tools">
                        <a class="fa fa-repeat btn-color box-refresh" href="javascript:;"></a>
                        <a class="t-collapse btn-color fa fa-chevron-down" href="javascript:;"></a>
                        <a class="t-close btn-color fa fa-times" href="javascript:;"></a>
                    </div>
                </div>
                <div class="card-body ">
                    <div class="table-wrap">
                        <div class="table-responsive">
                            <table class="table display product-overview mb-30" id="support_table">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Name</th>
                                        <th>Assigned Professor</th>
                                        <th>Date Of Admit</th>
                                        <th>Fees</th>
                                        <th>Branch</th>
                                        <th>Edit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Jens Brincker</td>
                                        <td>Kenny Josh</td>
                                        <td>27/05/2016</td>
                                        <td>
                                            <span class="label label-sm label-success">paid</span>
                                        </td>
                                        <td>Mechanical</td>
                                        <td>
                                            <a href="javascript:void(0)" class="tblEditBtn">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a href="javascript:void(0)" class="tblDelBtn">
                                                <i class="fa fa-trash-o"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Mark Hay</td>
                                        <td> Mark</td>
                                        <td>26/05/2017</td>
                                        <td>
                                            <span class="label label-sm label-warning">unpaid
															</span>
                                        </td>
                                        <td>Science</td>
                                        <td>
                                            <a href="javascript:void(0)" class="tblEditBtn">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a href="javascript:void(0)" class="tblDelBtn">
                                                <i class="fa fa-trash-o"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Anthony Davie</td>
                                        <td>Cinnabar</td>
                                        <td>21/05/2016</td>
                                        <td>
                                            <span class="label label-sm label-success ">paid</span>
                                        </td>
                                        <td>Commerce</td>
                                        <td>
                                            <a href="javascript:void(0)" class="tblEditBtn">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a href="javascript:void(0)" class="tblDelBtn">
                                                <i class="fa fa-trash-o"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>David Perry</td>
                                        <td>Felix </td>
                                        <td>20/04/2016</td>
                                        <td>
                                            <span class="label label-sm label-danger">unpaid</span>
                                        </td>
                                        <td>Mechanical</td>
                                        <td>
                                            <a href="javascript:void(0)" class="tblEditBtn">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a href="javascript:void(0)" class="tblDelBtn">
                                                <i class="fa fa-trash-o"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Anthony Davie</td>
                                        <td>Beryl</td>
                                        <td>24/05/2016</td>
                                        <td>
                                            <span class="label label-sm label-success ">paid</span>
                                        </td>
                                        <td>M.B.A.</td>
                                        <td>
                                            <a href="javascript:void(0)" class="tblEditBtn">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a href="javascript:void(0)" class="tblDelBtn">
                                                <i class="fa fa-trash-o"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Alan Gilchrist</td>
                                        <td>Joshep</td>
                                        <td>22/05/2016</td>
                                        <td>
                                            <span class="label label-sm label-warning ">unpaid</span>
                                        </td>
                                        <td>Science</td>
                                        <td>
                                            <a href="javascript:void(0)" class="tblEditBtn">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a href="javascript:void(0)" class="tblDelBtn">
                                                <i class="fa fa-trash-o"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Mark Hay</td>
                                        <td>Jayesh</td>
                                        <td>18/06/2016</td>
                                        <td>
                                            <span class="label label-sm label-success ">paid</span>
                                        </td>
                                        <td>Commerce</td>
                                        <td>
                                            <a href="javascript:void(0)" class="tblEditBtn">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a href="javascript:void(0)" class="tblDelBtn">
                                                <i class="fa fa-trash-o"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Sue Woodger</td>
                                        <td>Sharma</td>
                                        <td>17/05/2016</td>
                                        <td>
                                            <span class="label label-sm label-danger">unpaid</span>
                                        </td>
                                        <td>Mechanical</td>
                                        <td>
                                            <a href="javascript:void(0)" class="tblEditBtn">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a href="javascript:void(0)" class="tblDelBtn">
                                                <i class="fa fa-trash-o"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end new student list -->
    </div>
    </div>
    <!-- end page content -->
    <!-- start chat sidebar -->
    <div class="chat-sidebar-container" data-close-on-body-click="false">
        <div class="chat-sidebar">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href="index.html#quick_sidebar_tab_1" class="nav-link active tab-icon" data-bs-toggle="tab"> <i class="material-icons">chat</i>Chat
                        <span class="badge badge-danger">4</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="index.html#quick_sidebar_tab_3" class="nav-link tab-icon" data-bs-toggle="tab"> <i class="material-icons">settings</i> Settings
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <!-- Start Doctor Chat -->
                <div class="tab-pane active chat-sidebar-chat in active show" role="tabpanel" id="quick_sidebar_tab_1">
                    <div class="chat-sidebar-list">
                        <div class="chat-sidebar-chat-users slimscroll-style" data-rail-color="#ddd" data-wrapper-class="chat-sidebar-list">
                            <div class="chat-header">
                                <h5 class="list-heading">Online</h5>
                            </div>
                            <ul class="media-list list-items">
                                <li class="media"><img class="media-object" src="{% static '../static/img/user/user3.jpg' %}" width="35" height="35" alt="...">
                                    <i class="online dot"></i>
                                    <div class="media-body">
                                        <h5 class="media-heading">John Deo</h5>
                                        <div class="media-heading-sub">Spine Surgeon</div>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="media-status">
                                        <span class="badge badge-success">5</span>
                                    </div> <img class="media-object" src="{% static '../static/img/user/user1.jpg' %}" width="35" height="35" alt="...">
                                    <i class="busy dot"></i>
                                    <div class="media-body">
                                        <h5 class="media-heading">Rajesh</h5>
                                        <div class="media-heading-sub">Director</div>
                                    </div>
                                </li>
                                <li class="media"><img class="media-object" src="{% static '../static/img/user/user5.jpg' %}" width="35" height="35" alt="...">
                                    <i class="away dot"></i>
                                    <div class="media-body">
                                        <h5 class="media-heading">Jacob Ryan</h5>
                                        <div class="media-heading-sub">Ortho Surgeon</div>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="media-status">
                                        <span class="badge badge-danger">8</span>
                                    </div> <img class="media-object" src="{% static '../static/img/user/user4.jpg' %}" width="35" height="35" alt="...">
                                    <i class="online dot"></i>
                                    <div class="media-body">
                                        <h5 class="media-heading">Kehn Anderson</h5>
                                        <div class="media-heading-sub">CEO</div>
                                    </div>
                                </li>
                                <li class="media"><img class="media-object" src="{% static '../static/img/user/user2.jpg' %}" width="35" height="35" alt="...">
                                    <i class="busy dot"></i>
                                    <div class="media-body">
                                        <h5 class="media-heading">Sarah Smith</h5>
                                        <div class="media-heading-sub">Anaesthetics</div>
                                    </div>
                                </li>
                                <li class="media"><img class="media-object" src="{% static '../static/img/user/user7.jpg' %}" width="35" height="35" alt="...">
                                    <i class="online dot"></i>
                                    <div class="media-body">
                                        <h5 class="media-heading">Vlad Cardella</h5>
                                        <div class="media-heading-sub">Cardiologist</div>
                                    </div>
                                </li>
                            </ul>
                            <div class="chat-header">
                                <h5 class="list-heading">Offline</h5>
                            </div>
                            <ul class="media-list list-items">
                                <li class="media">
                                    <div class="media-status">
                                        <span class="badge badge-warning">4</span>
                                    </div> <img class="media-object" src="{% static '../static/img/user/user6.jpg' %}" width="35" height="35" alt="...">
                                    <i class="offline dot"></i>
                                    <div class="media-body">
                                        <h5 class="media-heading">Jennifer Maklen</h5>
                                        <div class="media-heading-sub">Nurse</div>
                                        <div class="media-heading-small">Last seen 01:20 AM</div>
                                    </div>
                                </li>
                                <li class="media"><img class="media-object" src="{% static '../static/img/user/user8.jpg' %}" width="35" height="35" alt="...">
                                    <i class="offline dot"></i>
                                    <div class="media-body">
                                        <h5 class="media-heading">Lina Smith</h5>
                                        <div class="media-heading-sub">Ortho Surgeon</div>
                                        <div class="media-heading-small">Last seen 11:14 PM</div>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="media-status">
                                        <span class="badge badge-success">9</span>
                                    </div> <img class="media-object" src="{% static '../static/img/user/user9.jpg' %}" width="35" height="35" alt="...">
                                    <i class="offline dot"></i>
                                    <div class="media-body">
                                        <h5 class="media-heading">Jeff Adam</h5>
                                        <div class="media-heading-sub">Compounder</div>
                                        <div class="media-heading-small">Last seen 3:31 PM</div>
                                    </div>
                                </li>
                                <li class="media"><img class="media-object" src="{% static '../static/img/user/user10.jpg' %}" width="35" height="35" alt="...">
                                    <i class="offline dot"></i>
                                    <div class="media-body">
                                        <h5 class="media-heading">Anjelina Cardella</h5>
                                        <div class="media-heading-sub">Physiotherapist</div>
                                        <div class="media-heading-small">Last seen 7:45 PM</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Doctor Chat -->
                <!-- Start Setting Panel -->
                <div class="tab-pane chat-sidebar-settings" role="tabpanel" id="quick_sidebar_tab_3">
                    <div class="chat-sidebar-settings-list slimscroll-style">
                        <div class="chat-header">
                            <h5 class="list-heading">Layout Settings</h5>
                        </div>
                        <div class="chatpane inner-content ">
                            <div class="settings-list">
                                <div class="setting-item">
                                    <div class="setting-text">Sidebar Position</div>
                                    <div class="setting-set">
                                        <select class="sidebar-pos-option form-control input-inline input-sm input-small">
													<option value="left" selected="selected">Left</option>
													<option value="right">Right</option>
												</select>
                                    </div>
                                </div>
                                <div class="setting-item">
                                    <div class="setting-text">Header</div>
                                    <div class="setting-set">
                                        <select class="page-header-option form-control input-inline input-sm input-small">
													<option value="fixed" selected="selected">Fixed</option>
													<option value="default">Default</option>
												</select>
                                    </div>
                                </div>
                                <div class="setting-item">
                                    <div class="setting-text">Footer</div>
                                    <div class="setting-set">
                                        <select class="page-footer-option form-control input-inline input-sm input-small">
													<option value="fixed">Fixed</option>
													<option value="default" selected="selected">Default</option>
												</select>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-header">
                                <h5 class="list-heading">Account Settings</h5>
                            </div>
                            <div class="settings-list">
                                <div class="setting-item">
                                    <div class="setting-text">Notifications</div>
                                    <div class="setting-set">
                                        <div class="switch">
                                            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
														<input type="checkbox" id="switch-1" class="mdl-switch__input"
															checked>
													</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="setting-item">
                                    <div class="setting-text">Show Online</div>
                                    <div class="setting-set">
                                        <div class="switch">
                                            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-7">
														<input type="checkbox" id="switch-7" class="mdl-switch__input"
															checked>
													</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="setting-item">
                                    <div class="setting-text">Status</div>
                                    <div class="setting-set">
                                        <div class="switch">
                                            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
														<input type="checkbox" id="switch-2" class="mdl-switch__input"
															checked>
													</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="setting-item">
                                    <div class="setting-text">2 Steps Verification</div>
                                    <div class="setting-set">
                                        <div class="switch">
                                            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-3">
														<input type="checkbox" id="switch-3" class="mdl-switch__input"
															checked>
													</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-header">
                                <h5 class="list-heading">General Settings</h5>
                            </div>
                            <div class="settings-list">
                                <div class="setting-item">
                                    <div class="setting-text">Location</div>
                                    <div class="setting-set">
                                        <div class="switch">
                                            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-4">
														<input type="checkbox" id="switch-4" class="mdl-switch__input"
															checked>
													</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="setting-item">
                                    <div class="setting-text">Save Histry</div>
                                    <div class="setting-set">
                                        <div class="switch">
                                            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-5">
														<input type="checkbox" id="switch-5" class="mdl-switch__input"
															checked>
													</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="setting-item">
                                    <div class="setting-text">Auto Updates</div>
                                    <div class="setting-set">
                                        <div class="switch">
                                            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-6">
														<input type="checkbox" id="switch-6" class="mdl-switch__input"
															checked>
													</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end chat sidebar -->
    </div>
    <!-- end page container -->
    <!-- start footer -->
    <div class="page-footer">
        <div class="page-footer-inner"> 2017 &copy; Smart University Theme By
            <a href="mailto:redstartheme@gmail.com" target="_top" class="makerCss">Redstar Theme</a>
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
    </div>
    <!-- end footer -->
    </div>
    <!-- start js include path -->
    <script src="{% static '../static/plugins/jquery/jquery.min.js' %}"></script>
    <script src="{% static '../static/plugins/popper/popper.js' %}"></script>
    <script src="{% static '../static/plugins/jquery-blockui/jquery.blockui.min.js' %}"></script>
    <script src="{% static '../static/plugins/jquery-slimscroll/jquery.slimscroll.js' %}"></script>
    <script src="{% static '../static/plugins/feather/feather.min.js' %}"></script>
    <!-- bootstrap -->
    <script src="{% static '../static/plugins/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static '../static/plugins/bootstrap-switch/js/bootstrap-switch.min.js' %}"></script>
    <script src="{% static '../static/plugins/sparkline/jquery.sparkline.js' %}"></script>
    <script src="{% static '../static/js/pages/sparkline/sparkline-data.js' %}"></script>
    <!-- Common js-->
    <script src="{% static '../static/js/app.js' %}"></script>
    <script src="{% static '../static/js/layout.js' %}"></script>
    <script src="{% static '../static/js/theme-color.js' %}"></script>
    <!-- material -->
    <script src="{% static '../static/plugins/material/material.min.js' %}"></script>
    <!--apex chart-->
    <script src="{% static '../static/plugins/apexcharts/apexcharts.min.js' %}"></script>
    <script src="{% static '../static/js/pages/chart/apex/home-data.js' %}"></script>
    <!-- summernote -->
    <script src="{% static '../static/plugins/summernote/summernote.js' %}"></script>
    <script src="{% static '../static/js/pages/summernote/summernote-data.js' %}"></script>
    <!-- end js include path -->
</body>

</html>